//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z9main_funcPK6float2PS_jj

.visible .entry _Z9main_funcPK6float2PS_jj(
	.param .u64 _Z9main_funcPK6float2PS_jj_param_0,
	.param .u64 _Z9main_funcPK6float2PS_jj_param_1,
	.param .u32 _Z9main_funcPK6float2PS_jj_param_2,
	.param .u32 _Z9main_funcPK6float2PS_jj_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<51>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [_Z9main_funcPK6float2PS_jj_param_0];
	ld.param.u64 	%rd3, [_Z9main_funcPK6float2PS_jj_param_1];
	ld.param.u32 	%r9, [_Z9main_funcPK6float2PS_jj_param_2];
	ld.param.u32 	%r10, [_Z9main_funcPK6float2PS_jj_param_3];
	mul.lo.s32 	%r1, %r10, %r9;
	mul.lo.s32 	%r2, %r1, %r9;
	mul.lo.s32 	%r3, %r2, %r10;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %ctaid.x;
	mad.lo.s32 	%r14, %r11, %r12, %r13;
	mov.u32 	%r15, %tid.y;
	mov.u32 	%r16, %ntid.x;
	mul.lo.s32 	%r17, %r15, %r16;
	mul.lo.s32 	%r18, %r14, %r16;
	mov.u32 	%r19, %ntid.y;
	mul.lo.s32 	%r20, %r18, %r19;
	add.s32 	%r21, %r3, -1;
	mov.u32 	%r22, %tid.x;
	sub.s32 	%r23, %r21, %r22;
	sub.s32 	%r24, %r23, %r17;
	sub.s32 	%r4, %r24, %r20;
	setp.lt.s32	%p1, %r4, 0;
	@%p1 bra 	BB0_4;

	cvt.u64.u32	%rd4, %r3;
	mul.lo.s32 	%r25, %r1, %r10;
	div.u32 	%r26, %r4, %r25;
	mul.lo.s32 	%r27, %r26, %r10;
	div.u32 	%r28, %r4, %r1;
	sub.s32 	%r29, %r28, %r27;
	mul.lo.s32 	%r30, %r26, %r1;
	div.u32 	%r31, %r4, %r10;
	sub.s32 	%r32, %r31, %r30;
	mul.lo.s32 	%r33, %r29, %r9;
	sub.s32 	%r34, %r32, %r33;
	mul.lo.s32 	%r35, %r26, %r25;
	sub.s32 	%r36, %r4, %r35;
	mul.lo.s32 	%r37, %r29, %r1;
	sub.s32 	%r38, %r36, %r37;
	mul.lo.s32 	%r39, %r34, %r10;
	sub.s32 	%r40, %r38, %r39;
	cvt.rn.f32.s32	%f1, %r34;
	cvt.rn.f32.s32	%f2, %r26;
	shr.u32 	%r41, %r9, 1;
	cvt.rn.f32.u32	%f3, %r41;
	sub.f32 	%f4, %f2, %f3;
	add.f32 	%f5, %f4, %f1;
	cvt.rzi.s32.f32	%r5, %f5;
	sub.f32 	%f6, %f1, %f4;
	cvt.rzi.s32.f32	%r6, %f6;
	cvt.rn.f32.s32	%f7, %r40;
	cvt.rn.f32.s32	%f8, %r29;
	shr.u32 	%r42, %r10, 1;
	cvt.rn.f32.u32	%f9, %r42;
	sub.f32 	%f10, %f8, %f9;
	add.f32 	%f11, %f10, %f7;
	cvt.rzi.s32.f32	%r7, %f11;
	sub.f32 	%f12, %f7, %f10;
	cvt.rzi.s32.f32	%r8, %f12;
	add.s32 	%r43, %r33, %r26;
	mad.lo.s32 	%r44, %r34, %r1, %r43;
	mad.lo.s32 	%r45, %r40, %r2, %r44;
	cvt.s64.s32	%rd1, %r45;
	setp.ge.u64	%p2, %rd1, %rd4;
	@%p2 bra 	BB0_4;

	or.b32  	%r46, %r6, %r5;
	or.b32  	%r47, %r46, %r7;
	or.b32  	%r48, %r47, %r8;
	setp.gt.s32	%p3, %r48, -1;
	setp.lt.u32	%p4, %r5, %r9;
	and.pred  	%p5, %p3, %p4;
	setp.lt.u32	%p6, %r6, %r9;
	and.pred  	%p7, %p5, %p6;
	setp.lt.u32	%p8, %r7, %r10;
	and.pred  	%p9, %p7, %p8;
	setp.lt.u32	%p10, %r8, %r10;
	and.pred  	%p11, %p9, %p10;
	@!%p11 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	cvta.to.global.u64 	%rd5, %rd2;
	mad.lo.s32 	%r49, %r7, %r9, %r5;
	mul.wide.u32 	%rd6, %r49, 8;
	add.s64 	%rd7, %rd5, %rd6;
	mad.lo.s32 	%r50, %r8, %r9, %r6;
	mul.wide.u32 	%rd8, %r50, 8;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.v2.f32 	{%f13, %f14}, [%rd9];
	ld.global.v2.f32 	{%f17, %f18}, [%rd7];
	mul.f32 	%f21, %f18, %f14;
	mul.f32 	%f22, %f17, %f14;
	mul.f32 	%f23, %f18, %f13;
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b64 	%rd11, %rd1, 3;
	add.s64 	%rd12, %rd10, %rd11;
	sub.f32 	%f24, %f23, %f22;
	fma.rn.f32 	%f25, %f17, %f13, %f21;
	st.global.v2.f32 	[%rd12], {%f25, %f24};

BB0_4:
	ret;
}

