//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z9main_funcPK6float2PS_j

.visible .entry _Z9main_funcPK6float2PS_j(
	.param .u64 _Z9main_funcPK6float2PS_j_param_0,
	.param .u64 _Z9main_funcPK6float2PS_j_param_1,
	.param .u32 _Z9main_funcPK6float2PS_j_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z9main_funcPK6float2PS_j_param_0];
	ld.param.u64 	%rd2, [_Z9main_funcPK6float2PS_j_param_1];
	ld.param.u32 	%r6, [_Z9main_funcPK6float2PS_j_param_2];
	mov.u32 	%r7, %nctaid.x;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ctaid.x;
	mad.lo.s32 	%r10, %r7, %r8, %r9;
	mov.u32 	%r11, %tid.y;
	mov.u32 	%r12, %ntid.x;
	mul.lo.s32 	%r13, %r11, %r12;
	mul.lo.s32 	%r14, %r10, %r12;
	mov.u32 	%r15, %ntid.y;
	mul.lo.s32 	%r16, %r14, %r15;
	mul.lo.s32 	%r1, %r6, %r6;
	add.s32 	%r17, %r1, -1;
	mov.u32 	%r18, %tid.x;
	sub.s32 	%r19, %r17, %r18;
	sub.s32 	%r20, %r19, %r13;
	sub.s32 	%r2, %r20, %r16;
	setp.lt.s32	%p1, %r2, 0;
	@%p1 bra 	BB0_4;

	cvt.u64.u32	%rd3, %r1;
	div.u32 	%r21, %r2, %r6;
	mul.lo.s32 	%r22, %r21, %r6;
	sub.s32 	%r23, %r2, %r22;
	cvt.rn.f32.s32	%f1, %r23;
	cvt.rn.f32.s32	%f2, %r21;
	cvt.rn.f32.u32	%f3, %r6;
	fma.rn.f32 	%f4, %f3, 0fBF000000, %f2;
	add.f32 	%f5, %f4, %f1;
	cvt.rzi.s32.f32	%r3, %f5;
	sub.f32 	%f6, %f1, %f4;
	cvt.rzi.s32.f32	%r4, %f6;
	mad.lo.s32 	%r5, %r23, %r6, %r21;
	cvt.s64.s32	%rd4, %r5;
	setp.ge.u64	%p2, %rd4, %rd3;
	@%p2 bra 	BB0_4;

	or.b32  	%r24, %r4, %r3;
	setp.gt.s32	%p3, %r24, -1;
	setp.lt.u32	%p4, %r3, %r6;
	and.pred  	%p5, %p3, %p4;
	setp.lt.u32	%p6, %r4, %r6;
	and.pred  	%p7, %p5, %p6;
	@!%p7 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r3, 8;
	add.s64 	%rd8, %rd6, %rd7;
	mul.wide.s32 	%rd9, %r4, 8;
	add.s64 	%rd10, %rd6, %rd9;
	ld.global.v2.f32 	{%f7, %f8}, [%rd10];
	ld.global.v2.f32 	{%f11, %f12}, [%rd8];
	mul.f32 	%f15, %f12, %f8;
	mul.f32 	%f16, %f11, %f8;
	mul.f32 	%f17, %f12, %f7;
	mul.wide.s32 	%rd11, %r5, 8;
	add.s64 	%rd12, %rd5, %rd11;
	sub.f32 	%f18, %f17, %f16;
	fma.rn.f32 	%f19, %f11, %f7, %f15;
	st.global.v2.f32 	[%rd12], {%f19, %f18};

BB0_4:
	ret;
}

