//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z9main_funcPjPK6float2jj

.visible .entry _Z9main_funcPjPK6float2jj(
	.param .u64 _Z9main_funcPjPK6float2jj_param_0,
	.param .u64 _Z9main_funcPjPK6float2jj_param_1,
	.param .u32 _Z9main_funcPjPK6float2jj_param_2,
	.param .u32 _Z9main_funcPjPK6float2jj_param_3
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [_Z9main_funcPjPK6float2jj_param_0];
	ld.param.u64 	%rd3, [_Z9main_funcPjPK6float2jj_param_1];
	ld.param.u32 	%r4, [_Z9main_funcPjPK6float2jj_param_2];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %nctaid.x;
	mov.u32 	%r7, %ctaid.y;
	mad.lo.s32 	%r8, %r6, %r7, %r5;
	mov.u32 	%r9, %tid.y;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r12, %r9, %r10, %r11;
	cvt.u64.u32	%rd4, %r12;
	mov.u32 	%r13, %ntid.y;
	mul.lo.s32 	%r14, %r13, %r10;
	mul.wide.u32 	%rd5, %r14, %r8;
	add.s64 	%rd1, %rd5, %rd4;
	ld.param.u32 	%rd6, [_Z9main_funcPjPK6float2jj_param_3];
	setp.ge.u64	%p1, %rd1, %rd6;
	@%p1 bra 	BB0_6;

	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v2.f32 	{%f9, %f10}, [%rd9];
	setp.eq.s32	%p2, %r4, 0;
	mov.u32 	%r18, 1;
	@%p2 bra 	BB0_5;

	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f9;

BB0_3:
	mul.f32 	%f5, %f14, %f14;
	mul.f32 	%f6, %f15, %f15;
	add.f32 	%f11, %f5, %f6;
	setp.gtu.f32	%p3, %f11, 0f40800000;
	@%p3 bra 	BB0_5;

	add.s32 	%r18, %r18, 1;
	add.f32 	%f12, %f15, %f15;
	sub.f32 	%f13, %f6, %f5;
	add.f32 	%f15, %f9, %f13;
	fma.rn.f32 	%f14, %f14, %f12, %f10;
	setp.le.u32	%p4, %r18, %r4;
	@%p4 bra 	BB0_3;

BB0_5:
	cvta.to.global.u64 	%rd10, %rd2;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u32 	[%rd12], %r18;

BB0_6:
	ret;
}

